# flutter-mobile-api

./: .env  Dockerfile  RAILWAY_DEPLOYMENT.md  compose.yaml  docker-compose.dev.yml  docker-compose.yml  pokemons.json  pom.xml  types.json
flutter.capacitacion.api/src/main/java/com/pines/flutter/capacitacion/api/: Application.java
src/integration-test/java/com/pines/flutter/capacitacion/api/controller/: AuthControllerIT.java  FavouritePokemonControllerIT.java  PokemonControllerIT.java
src/main/java/com/pines/flutter/capacitacion/api/: Application.java
src/main/java/com/pines/flutter/capacitacion/api/config/: DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pines/flutter/capacitacion/api/controller/: AuthController.java  FavouritePokemonController.java  HellowUserController.java  PokemonController.java  PokemonTypeController.java
src/main/java/com/pines/flutter/capacitacion/api/dto/: AddFavouriteRequestDTO.java  AuthResponseDTO.java  ErrorResponseDTO.java  FavouritePokemonDTO.java  PokemonDTO.java  SwapFavouritesRequestDTO.java  TypeDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/pines/flutter/capacitacion/api/exception/: GlobalExceptionHandler.java
src/main/java/com/pines/flutter/capacitacion/api/mapper/: PokemonMapper.java  UserMapper.java
src/main/java/com/pines/flutter/capacitacion/api/model/pokemon/: Pokemon.java  PokemonType.java
src/main/java/com/pines/flutter/capacitacion/api/model/user/: User.java  UserFavouritePokemon.java  UserFavouritePokemonId.java
src/main/java/com/pines/flutter/capacitacion/api/repository/: PokemonRepository.java  PokemonTypeRepository.java  UserFavouritePokemonRepository.java  UserRepository.java
src/main/java/com/pines/flutter/capacitacion/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestLoggingFilter.java
src/main/java/com/pines/flutter/capacitacion/api/service/: FavouritePokemonService.java  PokemonService.java  UserService.java
src/main/resources/: application-development.properties  application.properties  data.sql
src/test/java/com/pines/flutter/capacitacion/api/: ApplicationTests.java
src/test/java/com/pines/flutter/capacitacion/api/config/: TestConfig.java
src/test/java/com/pines/flutter/capacitacion/api/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java  FavouritePokemonControllerIntegrationTest.java  FavouritePokemonControllerTest.java  HellowUserControllerTest.java  PokemonControllerIntegrationTest.java  PokemonControllerTest.java  PokemonTypeControllerTest.java
src/test/java/com/pines/flutter/capacitacion/api/service/: PokemonServiceTest.java  UserServiceTest.java
src/test/java/com/pines/flutter/capacitacion/api/util/: TestDataUtil.java
src/test/resources/: application-test.properties
